<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"current_mana_1_2_378"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>199D3502398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"current_mana_2_2_464"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>199DCA2D074</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"current_mana_3_2_19C"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>199D3908C9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"current_mana_4_2_A4"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>199EF6A3344</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"current_mana_0.1.0f"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB6B88</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>280</Offset>
            <Offset>20</Offset>
            <Offset>40</Offset>
            <Offset>D8</Offset>
            <Offset>0</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>280</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>280</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>280</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>A0</Offset>
            <Offset>0</Offset>
            <Offset>80</Offset>
            <Offset>2B0</Offset>
            <Offset>50</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>280</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>A0</Offset>
            <Offset>0</Offset>
            <Offset>80</Offset>
            <Offset>2B0</Offset>
            <Offset>50</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8B888</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8B888</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>378</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>378</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>30</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>30</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8B888</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>378</Offset>
            <Offset>38</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>378</Offset>
            <Offset>38</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>378</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8B888</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8B888</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>378</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>378</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>30</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>30</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>290</Offset>
            <Offset>8</Offset>
            <Offset>48</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>290</Offset>
            <Offset>8</Offset>
            <Offset>48</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB6B88</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>28</Offset>
            <Offset>40</Offset>
            <Offset>30</Offset>
            <Offset>D8</Offset>
            <Offset>0</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB6B88</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>B8</Offset>
            <Offset>0</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB6B88</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>B8</Offset>
            <Offset>0</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB6B88</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>D8</Offset>
            <Offset>0</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>30</Offset>
            <Offset>28</Offset>
            <Offset>40</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>30</Offset>
            <Offset>28</Offset>
            <Offset>40</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB6B88</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>30</Offset>
            <Offset>50</Offset>
            <Offset>D8</Offset>
            <Offset>0</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB6B88</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>30</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>D8</Offset>
            <Offset>0</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>C8</Offset>
            <Offset>50</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>C8</Offset>
            <Offset>50</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8B888</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>60</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>60</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8B888</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>98</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>98</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>378</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>378</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>30</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>30</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8B888</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>378</Offset>
            <Offset>38</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>378</Offset>
            <Offset>38</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>378</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8B888</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>378</Offset>
            <Offset>70</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>378</Offset>
            <Offset>70</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>378</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB6B88</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>30</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>D8</Offset>
            <Offset>0</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>30</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>30</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB6B88</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>290</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>D8</Offset>
            <Offset>0</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>290</Offset>
            <Offset>8</Offset>
            <Offset>48</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8FEE8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>290</Offset>
            <Offset>8</Offset>
            <Offset>48</Offset>
            <Offset>20</Offset>
            <Offset>70</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB6B88</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>A0</Offset>
            <Offset>0</Offset>
            <Offset>80</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB6B88</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>28</Offset>
            <Offset>40</Offset>
            <Offset>D8</Offset>
            <Offset>0</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
