<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>232</ID>
      <Description>"current_life_patch_e+f"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>190</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>110</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C0</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>110</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>180</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C0</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>180</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C0</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>E0</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C0</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>E0</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>222</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>D0</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C0</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>D0</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>100</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C0</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>100</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>D8</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C0</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>D8</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>230</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>F8</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000001C0</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>A0</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>30</Offset>
            <Offset>F8</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"current_life_patch_f"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>110</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8E138</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>68</Offset>
            <Offset>98</Offset>
            <Offset>30</Offset>
            <Offset>80</Offset>
            <Offset>1F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8E138</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>68</Offset>
            <Offset>98</Offset>
            <Offset>30</Offset>
            <Offset>80</Offset>
            <Offset>278</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8B848</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>50</Offset>
            <Offset>68</Offset>
            <Offset>98</Offset>
            <Offset>30</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>234</ID>
      <Description>"current_life_values_patch_f"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>106</ID>
          <Description>"life_1 patch f"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>18A76FB6A74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"life_2 patch f"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>18A5BF01B98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"life_1_2 patch f"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>19BC7F01B98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"life_2_2 patch f"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>19BD0BF4E74</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"current_life_1 patch e"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03CB4BB8</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>28</Offset>
            <Offset>40</Offset>
            <Offset>68</Offset>
            <Offset>B8</Offset>
            <Offset>0</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8C1B0</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>28</Offset>
            <Offset>40</Offset>
            <Offset>68</Offset>
            <Offset>60</Offset>
            <Offset>80</Offset>
            <Offset>1F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8C1B0</Address>
          <Offsets>
            <Offset>378</Offset>
            <Offset>28</Offset>
            <Offset>40</Offset>
            <Offset>68</Offset>
            <Offset>60</Offset>
            <Offset>80</Offset>
            <Offset>278</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"current_life_2 patch e"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8C1B0</Address>
          <Offsets>
            <Offset>464</Offset>
            <Offset>68</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>88</Offset>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8C1B0</Address>
          <Offsets>
            <Offset>464</Offset>
            <Offset>68</Offset>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>40</Offset>
            <Offset>88</Offset>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"PathOfExileSteam.exe"+03B8C1B0</Address>
          <Offsets>
            <Offset>464</Offset>
            <Offset>68</Offset>
            <Offset>20</Offset>
            <Offset>30</Offset>
            <Offset>38</Offset>
            <Offset>88</Offset>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>233</ID>
      <Description>"current_life_values_patch_e"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"life_1 patch e"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1C30A001B98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"life_2 patch e"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1C311CD5C74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"life_1_2 patch e"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1A045801B98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"life_2_2 patch e"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1A05F9E0474</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>235</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-000001C0</Address>
      <Offsets>
        <Offset>378</Offset>
        <Offset>18</Offset>
        <Offset>48</Offset>
        <Offset>A0</Offset>
        <Offset>60</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>48</Offset>
        <Offset>30</Offset>
        <Offset>D8</Offset>
        <Offset>8</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>236</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-000001C0</Address>
      <Offsets>
        <Offset>378</Offset>
        <Offset>18</Offset>
        <Offset>48</Offset>
        <Offset>A0</Offset>
        <Offset>60</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>48</Offset>
        <Offset>30</Offset>
        <Offset>D8</Offset>
        <Offset>8</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
